[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/third_party/kenney/environment/floor_tile.png" id="1_floor"]
[ext_resource type="Script" path="res://src/environment/arena_bounds.gd" id="2_bounds"]
[ext_resource type="Texture2D" path="res://assets/third_party/kenney/environment/wall_tile.png" id="3_wall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_north"]
size = Vector2(4928, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_south"]
size = Vector2(4928, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_west"]
size = Vector2(64, 3200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_east"]
size = Vector2(64, 3200)

[node name="Arena" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = 0
texture = ExtResource("1_floor")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 4800, 3200)
texture_repeat = 2

[node name="WallNorthSprite" type="Sprite2D" parent="."]
position = Vector2(0, -1632)
z_index = 0
texture = ExtResource("3_wall")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 4928, 64)
texture_repeat = 2

[node name="WallSouthSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1632)
z_index = 0
texture = ExtResource("3_wall")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 4928, 64)
texture_repeat = 2

[node name="WallWestSprite" type="Sprite2D" parent="."]
position = Vector2(-2432, 0)
z_index = 0
texture = ExtResource("3_wall")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 64, 3200)
texture_repeat = 2

[node name="WallEastSprite" type="Sprite2D" parent="."]
position = Vector2(2432, 0)
z_index = 0
texture = ExtResource("3_wall")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 64, 3200)
texture_repeat = 2

[node name="ArenaBounds" type="StaticBody2D" parent="."]
script = ExtResource("2_bounds")

[node name="WallNorth" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(0, -1632)
shape = SubResource("RectangleShape2D_north")

[node name="WallSouth" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(0, 1632)
shape = SubResource("RectangleShape2D_south")

[node name="WallWest" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(-2432, 0)
shape = SubResource("RectangleShape2D_west")

[node name="WallEast" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(2432, 0)
shape = SubResource("RectangleShape2D_east")
